<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="game"
            type="papaya.in.androidtrivia.fragments.GameFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.GameFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/android_category_simple"/>

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.currentQuestion.text}"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionRadioGroup"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{game.answers[0]}"
                    android:textSize="18sp"
                    android:checked="true"
                    android:id="@+id/firstAnswerButton"/>


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{game.answers[1]}"
                    android:textSize="18sp"
                    android:checked="true"
                    android:id="@+id/secondAnswerButton"/>


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{game.answers[2]}"
                    android:textSize="18sp"
                    android:checked="true"
                    android:id="@+id/thirdAnswerButton"/>


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{game.answers[3]}"
                    android:textSize="18sp"
                    android:checked="true"
                    android:id="@+id/fourthAnswerButton"/>


            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitButton"/>

        </LinearLayout>
    </ScrollView>
</layout>